# -*- coding: utf-8 -*-
'''
@author:杨兴才
@模块功能：创建全局变量
'''

##所有const常量在此定义##
'''
#请求码为五位80000-89999状态码为六位#
#状态码为相应请求码后面再加一位      #
#请求码最后一位为奇数,状态码偶数     #
85001   创建动态
850010  动态创建成功
850012  动态图片插入失败
850014  动态发表失败
850016  用户头像图片获取失败
85003   删除动态
850030  删除动态成功
850032  动态已经删除过
850034  此动态不存在
850000  用户验证失败

85011   请求刷新所有动态,上拉
850110  请求加载动态成功
850112  动态加载失败
85013   请求刷新所有动态，下拉
850130  请求刷新动态成功
850132  动态刷新失败
850150  动态，用户认证失败

85021   发布动态评论
850210  评论发表成功
850212  评论发表失败
850214  要评论的动态不存在或已删除
850216  要评论的动态不存在或已删除
85023   删除动态评论
850230  评论已删除过
850232  评论删除成功
850234  评论删除失败
850250  用户认证失败

85031   点赞
850310  点赞成功
850312  点赞新增失败
850314  已经点过赞
850316  点赞数据插入失败
85033   取消点赞
850330  没有点赞过
850332  取消点赞失败
850334  已经取消过点赞
850336  取消点赞成功

85041   发布问题
850410  问题发表成功
850412  社区问题图片插入失败
850414  社区问题发表失败
850416  用户头像图片获取失败
85043   删除动态
850430  删除问题成功
850432  问题已经删除过
850434  此问题不存在
850400  用户验证失败

85051   问题刷新，下拉
850510  刷新成功
850512  问题刷新失败
85053   问题刷新，上拉
850530  加载成功
850532  问题加载失败
850500  用户认证失败

85061   发布问题评论
850610  评论发表成功
850612  评论发表失败
850614  要评论的动态不存在或已删除
850616  要评论的动态不存在或已删除
85063   删除动态评论
850630  评论已删除过
850632  评论删除成功
850634  评论删除失败
850600  用户认证失败
'''
class Const(object):
    FAVORITE_TYPE_TREND = 3
    FAVORITE_TYPE_QUESTION = 4