# -*- coding: utf-8 -*-
'''
@author:杨兴才
@模块功能：创建全局变量
'''

##所有const常量在此定义##
'''
#请求码为五位80000-89999状态码为六位#
#状态码为相应请求码后面再加一位      #
#请求码最后一位为奇数,状态码偶数     #
85011   请求刷新所有动态,上拉
850110  请求加载动态成功
850112  动态加载失败
85013   请求刷新所有动态，下拉
850130  请求刷新动态成功
850132  动态刷新失败
850150  动态，用户认证失败

85021   发布动态评论
850210  评论发表成功
850212  评论发表失败
850214  要评论的动态不存在或已删除
850216  要评论的动态不存在或已删除
85023   删除动态评论
850230  评论已删除过
850232  评论删除成功
850234  评论删除失败
850250  用户认证失败

'''
class Const(object):
    FAVORITE_TYPE_TREND = 3